# angular-pdf-viewer-examples

./: README.md
Annotations/How to change the properties of free text annotation/Web Service/: PDFViewerWebService.csproj  PDFViewerWebService.sln  Startup.cs  WeatherForecast.cs
Annotations/How to change the properties of free text annotation/Web Service/Controllers/: PdfViewerController.cs
Common/Load PDF, Excel, PPT file types/: angular.json
Content Security Policy/: README.md
Content Security Policy/src/: index.html
Create a read-only PDF Viewer/PDF Viewer with Annotation and Form Fields Disabled/: package-lock.json  package.json
Environment Integration/Ionic/: ionic.config.json  package.json
Environment Integration/Universal SSR/: README.md  angular.json  package.json
Event/Export success/: package.json
Form fields/Delete signature programmatically from signature field/: package.json
Getting started/: package.json
Getting started - Server-Back/: package.json
Getting started - Standalone/: README.md  angular.json  package.json
Getting started - Standalone/src/: styles.css
How to/Add Signature Field and EnableDisable Form Designer on Button Click/: angular.json
How to/Add datetime in HandWrittenSignature/: package.json
How to/Close the Search Box/: package.json
How to/Custom Context Menu/: package.json
How to/Customize existing toolbar/: angular.json  package-lock.json
How to/Export and Import Handwritten Signature/: README.md  angular.json  package-lock.json  package.json
How to/Extract Pages in Page Organizer/: angular.json  package.json
How to/Extract Text Option/: angular.json
How to/Fetch a document as a Base64 and display it in PDF viewer/Web Service/: WebService.csproj
How to/Fetch a document as a Base64 and display it in PDF viewer/Web Service/Controllers/: PdfViewerController.cs
How to/Implement login page to control access/: package.json
How to/Load PDF from Base64 in ngOnInit/Web Service/WebService/: Program.cs  WebService.csproj
How to/Load PDF from Base64 in ngOnInit/Web Service/WebService/Controllers/: PdfViewerController.cs
How to/Load PDF from Base64 in ngOnInit/Web Service/WebService/Properties/: launchSettings.json
How to/Perform OCR before loading the document/ControllerPractice/ControllerPractice/: ControllerPractice.csproj  FormDesigner.xfdf  Startup.cs  annotationCollection.txt
How to/Perform OCR before loading the document/ControllerPractice/ControllerPractice/Controllers/: HomeController.cs  PdfViewerController.cs  PdfViewerTestController.cs
How to/Perform OCR before loading the document/ControllerPractice/ControllerPractice/Properties/: launchSettings.json
How to/Perform OCR before loading the document/ControllerPractice/ControllerPractice/Views/Shared/: _Layout.cshtml
How to/Redact a PDF Document/Web Service/ControllerPractice/: ControllerPractice.csproj  Startup.cs
How to/Redact a PDF Document/Web Service/ControllerPractice/Controllers/: PdfViewerController.cs
How to/Redact a PDF Document/Web Service/ControllerPractice/Models/: ErrorViewModel.cs
How to/Redact a PDF Document/Web Service/ControllerPractice/Properties/: launchSettings.json
How to/Redact a PDF Document/Web Service/ControllerPractice/Properties/PublishProfiles/: ControllerPractice20240904205 - Web Deploy.pubxml  FolderProfile.pubxml
How to/Redact a PDF Document/Web Service/ControllerPractice/Properties/ServiceDependencies/ControllerPractice20240904205 - Web Deploy/: profile.arm.json
How to/Redact a PDF Document/Web Service/ControllerPractice/Views/Home/: Index.cshtml
How to/Redis Cache/: PdfViewerWebService.csproj  PdfViewerWebService.sln  Program.cs  RedisCache.csproj  RedisCache.sln  Startup.cs
How to/Redis Cache/Controllers/: HomeController.cs  PdfViewerController.cs
How to/Redis Cache/Models/: ErrorViewModel.cs
How to/Redis Cache/Properties/: launchSettings.json
How to/Redis Cache/Views/: _ViewImports.cshtml
How to/Redis Cache/Views/Shared/: _Layout.cshtml
How to/Refer resource url locally/: README.md  angular.json  package.json
How to/Restrict Zoom Percentage on Mobile Devices/: package.json
Load PDF from storage/Load PDF from AWS S3 Storage/WebService/: Program.cs  WebService.csproj  WebService.sln
Load PDF from storage/Load PDF from AWS S3 Storage/WebService/Controllers/: PdfViewerController.cs
Load PDF from storage/Load PDF from AWS S3 Storage/WebService/Views/Home/: Index.cshtml
Load PDF from storage/Load PDF from AWS S3 Storage/WebService/Views/Shared/: _Layout.cshtml
Load PDF from storage/Load PDF from Azure Blob Storage/Web Service/: WebService.csproj
Load PDF from storage/Load PDF from Azure Blob Storage/Web Service/Controllers/: PdfViewerController.cs
Load PDF from storage/Load PDF from Azure Blob Storage/WebService/: WebService.csproj  WebService.sln
Load PDF from storage/Load PDF from Azure Blob Storage/WebService/Controllers/: HomeController.cs  PdfViewerController.cs
Load PDF from storage/Load PDF from Azure Blob Storage/WebService/Models/: ErrorViewModel.cs
Load PDF from storage/Load PDF from Azure Blob Storage/WebService/WebService/: Startup.cs  WebService.csproj
Load PDF from storage/Load PDF from Azure Blob Storage/WebService/WebService/Controllers/: PdfViewerController.cs
Load PDF from storage/Load PDF from Azure Blob Storage/WebService/WebService/Properties/: launchSettings.json
Load PDF from storage/Load PDF from Azure Blob Storage/WebService/WebService/Views/: _ViewImports.cshtml
Save and Load/Load PDF from Google Cloud Storage/WebService/: WebService.csproj  WebService.sln
Save and Load/Load PDF with WebService/WebService/: WebService.csproj  WebService.sln
Save and Load/Load PDF with WebService/WebService/Controllers/: PdfViewerController.cs
Save and Load/Save PDF Annotations in Server using Standalone/Web Service/PdfViewerWebService_8.0/: PdfViewerController.cs  PdfViewerWebService_8.0.csproj
Save and Load/Save PDF Annotations in Server using Standalone/Web Service/PdfViewerWebService_8.0/Data/: gis-succinctly.docx
(+396 files in other folders)
