<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>PdfViewerWebService_8._0</RootNamespace>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.0" />
		<PackageReference Include="Syncfusion.DocIO.Net.Core" Version="28.1.33" />
		<PackageReference Include="Syncfusion.DocIORenderer.Net.Core" Version="28.1.33" />
		<PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="28.1.33" />
		<PackageReference Include="Syncfusion.EJ2.PdfViewer.AspNet.Core" Version="28.1.33" />
		<PackageReference Include="Syncfusion.Pdf.Imaging.Net.Core" Version="28.1.33" />
		<PackageReference Include="Syncfusion.Pdf.Net.Core" Version="28.1.33" />
	</ItemGroup>

</Project>
